@font-face {
  font-family: "poppins-medium";
  src: url("./fonts/poppins-medium-webfont.woff2") format("woff2"),
    url("./fonts/poppins-medium-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "poppins-regular";
  src: url("./fonts/poppins-regular-webfont.woff2") format("woff2"),
    url("./fonts/poppins-regular-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

*,
*:before,
*:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-size: 12px;
  font-family: "poppins-regular";
}

:root {
  --bg-color: #e5e5e5;
  --main-blue: #109cf1;
  --main-green: #2ed47a;
  --main-red: #f7685b;
  --main-title-color: #192a3e;
  --nav-email-color: #90a0b7;
  --line-color: #ebeff2;
  --poppins-med: "poppins-medium";
  --poppins-reg: "poppins-regular";
}

body,
html {
  height: 100%;
}

body {
  display: grid;
  grid:
    "search" 60px
    "overview" max-content
    "deals" max-content
    "tasks" max-content
    / 1fr;
  background-color: var(--bg-color);
}

.nav-tab:hover,
.pointer:hover,
.notification-icon:hover,
.calender-day:hover,
.card-edit > img:hover {
  cursor: pointer;
}

.pointer:hover,
.overview > a:hover {
  cursor: pointer;
  opacity: 0.7;
}

hr {
  border: 0.5px solid var(--line-color);
}

.nav {
  grid-area: nav;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: white;
  z-index: 1000;
  box-shadow: 1px 1px 5px -1px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 1px 1px 5px -1px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 1px 1px 5px -1px rgba(0, 0, 0, 0.2);
}

.nav-title {
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid var(--line-color);
}

.nav-title > p {
  font-size: 1.2rem;
  color: var(--main-blue);
}

.nav-profile {
  display: flex;
  align-items: center;
  margin: 20px 20px 40px 30px;
}

.nav-profile > img {
  margin-right: 10px;
  border-radius: 50%;
  width: 50px;
  height: 50px;
}

.nav-profile-text {
  display: flex;
  flex-direction: column;
}

.nav-profile-text > p:first-child {
  font-size: 1rem;
  color: #192a3e;
}

.nav-profile-text > p:nth-child(2) {
  font-size: 0.8rem;
  color: #90a0b7;
}

.nav-tab-container {
  display: flex;
  flex-direction: column;
}

.nav-tab svg {
  margin-bottom: 3px;
}

.nav-tab-container > hr {
  margin: 10px 0px 25px 0px;
}

.nav-tab svg:not(.settings-svg, .sidebar-svg) {
  stroke: #c2cfe0;
}

.nav-tab:hover > p {
  color: var(--main-blue);
}

.nav-tab:hover > svg:not(.settings-svg, .sidebar-svg) {
  stroke: var(--main-blue);
}

.settings-svg,
.sidebar-svg {
  fill: #c2cfe0;
}

.nav-tab:hover > .settings-svg,
.nav-tab:hover > .sidebar-svg {
  fill: var(--main-blue);
}

.nav-tab {
  display: flex;
  align-items: center;
  margin: 0px 0px 20px 30px;
}

.nav-tab > svg {
  margin-right: 15px;
}

.search {
  grid-area: search;
  display: flex;
  align-items: center;
  background-color: white;
  border-bottom: 1px solid var(--line-color);
  padding: 0px 15px;
}

.search-icon {
  width: 25px;
  height: 25px;
}

.search svg:hover {
  cursor: pointer;
  fill: #c2cfe0;
}

.search > input {
  flex: 1;
  text-align: left;
  margin: 2px 20px 0px 20px;
  border: none;
}

.search > input::placeholder {
  color: #90a0b7;
}

.search > input:focus {
  outline: none;
}

.overview {
  grid-area: overview;
  margin: 0px 0px 0px 0px;
  display: flex;
  flex-direction: column;
  background-color: white;
  border-radius: 5px;
}

.overview > *:not(hr) {
  margin: 0px 15px;
}

.overview-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px 15px 20px 15px !important;
}

.overview-title > p {
  color: #334d6e;
}

.overview-interval {
  display: flex;
  align-items: center;
}

.overview-interval > p:first-child {
  font-size: 0.8rem;
  color: #6a707e;
  margin-right: 5px;
}

.overview-interval > p:nth-child(2) {
  font-size: 0.8rem;
  color: #109cf1;
  margin-right: 5px;
}

.overview-bar {
  position: relative;
  border: 3px solid #ebeff2;
  border-radius: 10px;
  margin-bottom: 20px !important;
}

.green-bar {
  position: absolute;
  width: 80%;
  bottom: 0;
  top: -3px;
  left: -3px;
  border: 3px solid #2ed47a;
  border-radius: 10px;
}

.overview-date {
  text-align: left;
  margin-bottom: 20px !important;
}

.overview > hr {
  margin-bottom: 10px;
}

.overview-calender {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px !important;
}

.calender-day {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.calender-day:hover > p:not(.selected) {
  color: var(--main-blue) !important;
}

.calender-day > p:first-child {
  margin-bottom: 5px;
  color: #334d6e;
}

.calender-day > p:nth-child(2) {
  color: #4c5862;
  font-size: 0.8rem;
  padding: 3px 5px 0px 5px;
}

.calender-day .selected {
  color: white !important;
  background-color: var(--main-blue);
  border-radius: 50%;
  text-align: center;
}

.overview-cards-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.card {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
  box-shadow: 1px 1px 5px -1px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 1px 1px 5px -1px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 1px 1px 5px -1px rgba(0, 0, 0, 0.2);
  margin: 10px 0px;
}

.card-top {
  display: flex;
  flex-direction: column;
}

.card-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 3px;
}

.card-title > h4 {
  color: #323c47;
  font-size: 1rem;
}

.card-title > p {
  color: #90a0b7;
  font-size: 0.9rem;
}

.card-due-date {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.card-due-date > p:first-child {
  font-size: 0.9rem;
  color: #4c5862;
  opacity: 0.5;
  margin-right: 5px;
}

.card-due-date > p:nth-child(2) {
  color: #4c5862;
  font-size: 0.9rem;
}

.card-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-author {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-author > img {
  border-radius: 50%;
  width: 30px;
  height: 30px;
  margin-right: 10px;
}

.card-author > p {
  margin-top: 5px;
  font-size: 0.9rem;
  color: #707683;
}

.card-edit {
  display: flex;
  align-items: center;
}

.card-edit > img:first-child {
  margin-left: 5px;
}

.card-edit > img {
  visibility: hidden;
  margin-right: 8px;
}

.card:hover .card-edit > img {
  visibility: visible;
}

.card-status {
  border: none;
  background-color: #2ed47a;
  color: white;
  padding: 2px 10px 0px 10px;
  border-radius: 5px;
  font-size: 0.9rem;
}

.card-status.ended {
  padding: 2px 25px 0px 25px;
  background-color: #f7685b;
}

.overview > a {
  text-decoration: none;
  text-align: center;
  margin-bottom: 20px;
  color: #109cf1;
  font-size: var(--poppins-reg);
  font-weight: 600;
}

.deals {
  grid-area: deals;
  margin: 0px 0px 0px 0px;
  display: flex;
  flex-direction: column;
  background-color: white;
  border-radius: 5px;
}

.deals > *:not(hr) {
  margin: 0px 20px;
}

.deals-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px 20px 20px 20px !important;
}

.deals > hr {
  margin-bottom: 20px !important;
}

.deals-interval {
  display: flex;
  align-items: center;
}

.deals-interval > p:first-child {
  font-size: 0.8rem;
  color: #6a707e;
  margin-right: 5px;
}

.deals-interval > p:nth-child(2) {
  font-size: 0.8rem;
  color: #109cf1;
  margin-right: 5px;
}

.deals-graph-container {
  flex: 1;
}

.deals-graph-container > img {
  flex: 1;
  width: 95%;
  height: 95%;
  object-fit: contain;
  margin-bottom: 20px !important;
}

.deals-ellipse {
  margin-bottom: 10px !important;
}

.ellipse-wrapper {
  display: flex;
  align-items: center;
}

.ellipse-wrapper > p {
  font-size: 0.7rem;
  color: #192a3e;
}

.ellipse {
  width: 8px;
  height: 8px;
  border: 2px solid #109cf1;
  border-radius: 50%;
  margin: 0px 8px 2px 0px;
}

.tasks {
  grid-area: tasks;
  margin: 0px 0px 0px 0px;
  display: flex;
  flex-direction: column;
  background-color: white;
  border-radius: 5px;
}

.tasks > *:not(hr) {
  margin: 0px 20px;
}

.tasks-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px 20px 20px 20px !important;
}

.tasks > hr {
  margin-bottom: 20px !important;
}

.tasks-interval {
  display: flex;
  align-items: center;
}

.tasks-interval > p:first-child {
  font-size: 0.8rem;
  color: #6a707e;
  margin-right: 5px;
}

.tasks-interval > p:nth-child(2) {
  font-size: 0.8rem;
  color: #109cf1;
  margin-right: 5px;
}

.tasks-graph-container {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px !important;
}

.tasks-ellipses {
  margin-left: 15px;
}

.tasks-ellipse {
  white-space: nowrap;
}

.tasks-ellipse {
  margin-bottom: 5px;
}

.ellipse.yellow {
  border-color: #ffb946;
}

.ellipse.green {
  border-color: #2ed47a;
}

.ellipse.red {
  border-color: #f7685b;
}

.tasks-graph {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: #2ed47a;
  padding: 3.5em;
  border-radius: 50%;
  background: radial-gradient(white 65%, transparent 41%),
    conic-gradient(
      #2ed47a 0% 25%,
      #ffb946 25% 55%,
      #f7685b 55% 65%,
      #2ed47a 65% 100%
    );
}

.tasks-graph-text {
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.tasks-graph-text {
  font-size: 2.5rem;
}

@media (min-width: 400px) {
  *,
  *:before,
  *:after {
    font-size: 15px;
  }

  .search {
    padding: 0px 30px;
  }

  .overview > *:not(hr) {
    margin: 0px 30px;
  }

  .overview-title {
    margin: 30px !important;
  }

  .deals > *:not(hr) {
    margin: 0px 30px;
  }

  .deals-title {
    margin: 20px 30px 20px 30px !important;
  }

  .tasks > *:not(hr) {
    margin: 0px 30px;
  }

  .tasks-title {
    margin: 20px 30px 20px 30px !important;
  }
}

@media (min-width: 700px) {
  body {
    display: grid;
    grid:
      "search search" 60px
      "overview deals" minmax(max-content, 5fr)
      "overview tasks" minmax(max-content, 5fr)
      "space space" 10px
      / 3fr 2fr;
  }

  .space {
    grid-area: space;
  }

  .overview {
    margin: 30px 10px 30px 30px;
    box-shadow: 1px 1px 5px -1px rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 1px 1px 5px -1px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 1px 1px 5px -1px rgba(0, 0, 0, 0.2);
  }

  .deals {
    margin: 30px 30px 20px 20px;
    box-shadow: 1px 1px 5px -1px rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 1px 1px 5px -1px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 1px 1px 5px -1px rgba(0, 0, 0, 0.2);
  }

  .tasks {
    margin: 20px 30px 30px 20px;
    box-shadow: 1px 1px 5px -1px rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 1px 1px 5px -1px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 1px 1px 5px -1px rgba(0, 0, 0, 0.2);
  }

  .card {
    margin-bottom: 10px;
  }

  .overview-date {
    margin-bottom: 40px !important;
  }

  .overview > hr {
    margin-bottom: 15px;
  }

  .overview > a {
    display: block;
    margin: 10px 0px 20px 0px;
  }

  .nav {
    display: none;
  }

  .tasks-ellipses {
    margin-left: 25px;
  }

  .tasks-graph {
    padding: 2em;
  }

  .tasks-graph-text {
    font-size: 1rem;
  }
}

@media (max-width: 700px) {
  .nav {
    display: none;
  }

  .overview-calender {
    display: none;
  }

  .overview > a {
    display: none;
  }
}

@media (min-width: 1024px) {
  body {
    display: grid;
    grid:
      "nav search search" 60px
      "nav overview deals" minmax(max-content, 5fr)
      "nav overview tasks" minmax(max-content, 5fr)
      / minmax(250px, 1fr) 3fr 2fr;
  }

  .nav {
    display: flex;
  }

  .tasks-graph {
    padding: 3.5em;
  }

  .tasks-graph-text {
    font-size: 2.5rem;
  }
}
